name: "GitHub Actions - Testing"
on:
  push:

jobs:
  ubuntu-testing:
    runs-on: ubuntu-latest
    steps:
      - name: ubuntu-set-output-0
        id: ubuntu-test-0
        run: |
          echo ::set-output name=test::"Ubuntu Test set-output"

      - name: ubuntu-set-output-1
        run: |
          echo ${{ steps.ubuntu-test-0.outputs.stdout }}

      - name: ubuntu-github-output-0
        id: ubuntu-test-1
        run: |
          echo test:"Ubuntu Github Output Test" >> $GITHUB_OUTPUT

      - name: ubuntu-github-output-1
        run: |
          echo ${{ steps.ubuntu-test-1.outputs.test }}


  windows-testing:
    runs-on: windows-latest
    steps:
      - name: windows-set-output-0
        id: windows-test-0
        run: |
          write-output ::set-output name=test::"Windows Test set-output"

      - name: windows-set-output-1
        run: |
          write-output ${{ steps.windows-test-0.outputs.stdout }}

      - name: windows-github-output-0
        id: windows-test-1
        run: |
          write-output test:"Windows Github Output Test" >> $GITHUB_OUTPUT

      - name: Windows-github-output-1
        run: |
          write-output ${{ steps.windows-test-1.outputs.test }}




